<html>
  <head>
    <title>未命名</title>
    <meta charset="utf-8">
    <style>
    .dropdown {
        position: relative;
            display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                    position: absolute;
                        background-color: #f9f9f9;
                            min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    padding: 12px 16px;
                                        z-index: 1;
                                        }
                                        
                                        .dropdown:hover .dropdown-content {
                                            display: block;
                                            }
                                            </style>
  </head>
  <body>
    <table width="720" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
<p align="center">欢迎来到本站！</p>
    <table width="720" border="1" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width=""></td>
        <td width="205">
          我们需要确认您的身份
          <div class="dropdown">
            <span><font color="f00000"><b>开始</b></font></span>
              <div class="dropdown-content">
                  <p><a href="cylb.html">19v4</a></p>
                  <p><a href="">游客🈳</a></p>
                  <p><a href="tksj.html">wotb玩家</a></p>
                    </div>
                    </div>
        </td>
      </tr>
    </table>
  </body>
</html>
