<html>
<head><title>战舰联盟</title><style type="text/css">a {text-decoration: none}</style>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00aeae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#c1{
      background-image:linear-gradient(#0000cc, #000093);
      /*背景颜色渐变*/
      }
#ys01{
      color:#750000;/*字体颜色*/
      font-size:24;/*字体大小*/
      text-align:center;/*对齐方式*/
      letter-spacing:0;/*字符间距*/
      text-shadow:1px 1px #000000;/*文本阴影*/
      text-shadow:0px 0px #ffffff;
      text-shadow:0 0 10px #fff,/*发光*/
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px #00a67c,
                     0 0 70px #00a67c,
                     0 0 80px #00a67c,
                     0 0 100px #00a67c,
                     0 0 150px #00a67c;
      border-style:groove;/*轮廓*/
      border-width:10px;/*轮廓宽度*/
      border-color:#ff0000;/*轮廓颜色*/
      font-weight:500;/*字体加粗*/
      background-image:linear-gradient(to right,#009100,#006030,#009100);
      /*背景颜色渐变*/
      }
#ys02{
      color:#750000;/*字体颜色*/
      font-size:24;/*字体大小*/
      text-align:center;/*对齐方式*/
      letter-spacing:0;/*字符间距*/
      text-shadow:1px 1px #000000;/*文本阴影*/
      text-shadow:0px 0px #ffffff;
      text-shadow:0 0 10px #fff,/*发光*/
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px #00a67c,
                     0 0 70px #00a67c,
                     0 0 80px #00a67c,
                     0 0 100px #00a67c,
                     0 0 150px #00a67c;
      border-style:groove;/*轮廓*/
      border-width:10px;/*轮廓宽度*/
      border-color:#ff0000;/*轮廓颜色*/
      font-weight:500;/*字体加粗*/
      background-image:linear-gradient(to right,#FF0033,#006030,#FF0033);
      /*背景颜色渐变*/
      }  
#ys03{
      color:#0080ff;/*字体颜色*/
      font-size:36;/*字体大小*/
      text-align:center;/*对齐方式*/
      letter-spacing:30;/*字符间距*/
      text-shadow:1px 1px #000000;/*文本阴影*/    
      font-weight:500;/*字体加粗*/
      
      }          
</style><meta charset="utf-8"></head>
  <body bgcolor="#e0e0e0">
    <p id="ys03">
      战舰联盟
    </p>
      <hr width="780" align="center" color="5b00ae">
<!--  table-X  -->
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="390"><p id="ys01"><a href="index.html">坦克世界闪电战</a></p></td>
        <td><p id="ys02"><a href="zjlm.html">战舰联盟</a></p></td>
      </tr>
    </table>
<!--  table-A  -->
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td height="400">
          <img src="图片2/biaoti2.jpg" width="780" height="400">
        </td>
      </tr>
    </table>
<!--  table-B  -->    
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td background="" width="195" height="99">
          <img src="图片2/xy.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片2/qz.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片2/zl.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片2/xy.jpg" width="195" height="99">
        </td>
      </tr>    
    </table>
<!--  table-C  -->
    <table bgcolor="#00ff00" width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="195" height="20">
          <b><p align="center">
            <a href="">
              巡洋舰
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="">
              驱逐舰
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="">
              战列舰
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="">
              航空母舰
            </a>
          </p></b>
        </td>
      </tr>
    </table>
<!--  table-D  -->
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr height="390">
        <td width="90" id="c1">
          &nbsp
        </td>
        <td width="600">
        <!--  table-D1  -->
          <table bgcolor="#642100" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr height="20">
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">巡洋舰介绍</font><b></p></td>
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">驱逐舰介绍</font></b></p></td>
            </tr>
            <tr height="85">
              <td width="300"><font size="1" color="ff2d2d">巡洋舰:<br>简称:MT<br></font></td>
              <td width="300"><font size="1" color="ff2d2d">驱逐舰:<br>简称:LT<br></font></td>
            </tr>
            <tr height="20">
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">战列舰介绍</font></b></p></td>
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">航空母舰介绍</font></b></p></td>
            </tr>
            <tr height="85">
              <td width="300"><font size="1" color="ff2d2d">战列舰:<br>简称:HT<br></font></td>
              <td width="300"><font size="1" color="ff2d2d">航空母舰<br>简称:TD<br></font></td>
            </tr>
          </table>
        <!--  table-D2  -->
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr height=""><td><script language =javascript > var curIndex=0;
        var timeInterval=2000;
var arr=new Array();
arr[0]="图片2/13.jpg";
arr[1]="图片2/12.jpg";
arr[2]="图片2/11.jpg";
arr[3]="图片2/14.jpg";
setInterval(changeImg,timeInterval);
function changeImg(){ var obj=document.getElementById("obj");
if (curIndex==arr.length-1){ curIndex=0; }
else{ curIndex+=1;}
obj.src=arr[curIndex]; } </script>
<img id=obj src ="图片2/11.jpg" width=400 height=180 border =0>
                   </td>
                   <td width="200" bgcolor="66b3ff">
                     <img src="图片/69.jpg" width="200" height="180">
                   </td>
      </tr>
          </table>
        </td>
        <td width="90" id="c1">
                    
        </td>
      </tr>
    </table>
<!--  table-E  -->   
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="260" bgcolor="#ae0000"><p align="center"><font color="#0000c6">穿甲弹</font></p></td>
        <td width="260" bgcolor="#bb3d00"><p align="center">高爆弹</p></td>
        <td width="260" bgcolor="#f9f900"><p align="center"><font color="#921aff">半穿甲弹</font></p></td>
        
      </tr>
      <tr>
        <td width="260" bgcolor="#00ffff"><font color="#5b00ae"><b>穿甲弹（AP）拥有中等的穿透力和伤害，是大部分火炮的标准型炮弹，可能发生跳弹。</b></font></td>
        <td width="260" bgcolor="#00ffff"><font color="#5b00ae"><b>高爆弹（HE）的穿透力较低，但如果穿透装甲能造成巨额伤害，当攻击被阻止时，炮弹会豹炸并造成少量溅射伤害，口径超过152毫米的火炮使用它最为有效，不会发生跳弹。</b></font></td>
        <td width="260" bgcolor="#00ffff"><font color="#5b00ae"><b></b></font></td>
        
      </tr> 
    </table>
      <hr width="780" align="center" color="5b00ae">
    <p align="center">
      <a href="javascript:window.close()">【关闭本页】</a>|
      <a href="mailto:3239363083@qq.com">【联系我们】</a>|
      <a href="index.html">【上一页】</a>
    </p>
  </body>
</html>